{
  "id": "./",
  "name": "Blue $nake Studio",
  "short_name": "B$S Studio",
  "description": "An independent creative practice spanning visual art, music, education tools and experimental systems.",
  "start_url": "./index.html#start-here",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e12",
  "theme_color": "#0b0e12",
  "categories": ["art", "education", "music", "portfolio"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gallery Rooms",
      "short_name": "Gallery",
      "url": "./index.html#visual-worlds"
    },
    {
      "name": "Meta-Pet",
      "short_name": "Meta-Pet",
      "url": "./index.html#meta-pet"
    },
    {
      "name": "Black Wing Crew",
      "short_name": "B.W.C.",
      "url": "./index.html#black-wing-crew"
    }
  ]
}
